{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Multica",
  "version": "0.1.0",
  "identifier": "app.multica.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Multica",
        "width": 1440,
        "height": 960,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}

